<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <form id="submitNote">
      <label for="seletorJob">Selecione o job:</label>
      <br>
      <select name="seletorJob" id="seletorJob">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <br>
      <input type="hidden" id="timezone" name="timezone" value="-03:00">
      <label for="horaInicio">Data/hora do início:</label>
      <input type="datetime-local" id="horaInicio" name="horaInicio">
      <label for="horaFim">Data/hora de conclusão:</label>
      <input type="datetime-local" id="horaFim" name="horaFim">
      <label>Descrição:</label>
      <input type="text" id="descrição" name="descrição" class="inputDescrição">
      <button id="sendNote">Enviar</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>